/**	Sample Database
 ================================================
 Copyright © Mark Simon
 All scripts and data by Mark Simon.
 Students are free to use these scripts
 and data in any way.

 These databases can be downloaded from:

 https://sample-db.net/

 The actual data will be randomised for
 each download session.
 ================================================ */
/*	Books Database
 ================================================
 Original Book, Author and Genre Data sourced from
 GoodReads
 ================================================ */
/*	SampleDB: pgsql-10 - 2024-10-30
 ================================================ */
/*	URL: https://sample-db.net/?dbmss[]=pgsql-10&db=books&br=lf&refresh&today=2024-10-30&extra-tables[]=towns&extra-tables[]=countries&exercises&tz=UTC&download
 ================================================ */
/*	PostgreSQL: Create Tables
 ================================================ */
--	Just in case …
DROP VIEW IF EXISTS catalogue;

DROP VIEW IF EXISTS salesdata;

DROP VIEW IF EXISTS daily_sales;

DROP VIEW IF EXISTS bookdetails;

DROP VIEW IF EXISTS aupricelist;

DROP VIEW IF EXISTS customerdetails;

DROP TABLE IF EXISTS saleitems;

DROP TABLE IF EXISTS sales;

DROP TABLE IF EXISTS deleted_sales;

DROP TABLE IF EXISTS vip;

DROP TABLE IF EXISTS customers;

DROP TABLE IF EXISTS booksgenres;

DROP TABLE IF EXISTS bookgenres;

DROP TABLE IF EXISTS genres;

DROP TABLE IF EXISTS books;

DROP TABLE IF EXISTS authors;

DROP TABLE IF EXISTS employees;

DROP TABLE IF EXISTS sorting;

DROP TABLE IF EXISTS badtable;

DROP TABLE IF EXISTS minibooks;

DROP TABLE IF EXISTS miniauthors;

DROP TABLE IF EXISTS authorship;

DROP TABLE IF EXISTS multibooks;

DROP TABLE IF EXISTS multiauthors;

DROP TABLE IF EXISTS somebooks;

DROP TABLE IF EXISTS otherbooks;


/*	Customers
 ================================================ */
CREATE TABLE customers (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    --	id int SERIAL PRIMARY KEY,
    email varchar(60) NOT NULL UNIQUE,
    familyname varchar(40) NOT NULL,
    givenname varchar(40) NOT NULL,
    gender char(1),
    street varchar(64),
    town varchar(48),
    state varchar(3),
    postcode char(4) CONSTRAINT ck_customers_postcode CHECK (postcode SIMILAR TO '[0-9][0-9][0-9][0-9]'),
    dob date CHECK (dob < CURRENT_DATE - interval '18 years'),
    phone char(10) CONSTRAINT ck_customers_phone CHECK (phone SIMILAR TO '[01][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
    spam boolean DEFAULT FALSE,
    height decimal(4, 1),
    registered date NOT NULL
);

CREATE INDEX ix_customers_familyname ON customers (lower(familyname));


/*	Authors
 ================================================ */
CREATE TABLE authors (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    --	id int SERIAL PRIMARY KEY,
    givenname varchar(40),
    othernames varchar(40),
    familyname varchar(40),
    born date,
    died date,
    gender char(1),
    home varchar(128),
    country varchar(24)
);


/*	Books
 ================================================ */
CREATE TABLE books (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    --	id int SERIAL PRIMARY KEY,
    authorid int REFERENCES authors (id),
    title varchar(255),
    published int,
    price numeric(4, 2)
);


/*	Genres
 ================================================ */
CREATE TABLE booksgenres (
    id int PRIMARY KEY,
    genres varchar(255)
);

CREATE TABLE genres (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    --	id int SERIAL PRIMARY KEY,
    genre varchar(60)
);

CREATE TABLE bookgenres (
    bookid int REFERENCES books (id),
    genreid int REFERENCES genres (id),
    PRIMARY KEY (bookid, genreid)
);


/*	Sales & Sale Items
 ================================================ */
CREATE TABLE sales (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    --	id int SERIAL PRIMARY KEY,
    customerid int REFERENCES customers (id) NOT NULL,
    total numeric(6, 2),
    ordered timestamp,
    shipped date
);

CREATE TABLE saleitems (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    --	id int SERIAL PRIMARY KEY,
    saleid int REFERENCES sales (id) ON DELETE CASCADE NOT NULL,
    bookid int REFERENCES books (id) NOT NULL,
    quantity int,
    price numeric(6, 2)
);

CREATE TABLE deleted_sales (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    saleid int,
    customerid int,
    items varchar(255),
    deleted_date timestamp
);


/*	Catalogue View
 ================================================ */
CREATE VIEW catalogue AS
SELECT
    b.id,
    b.title,
    b.published,
    a.givenname || ' ' || a.familyname AS author,
    a.home,
    to_char(b.price, 'fm9990.00') AS price,
    to_char(b.price * 0.1, 'fm9990.00') AS tax,
    to_char(b.price * 1.1, 'fm9990.00') AS total
FROM
    books AS b
    LEFT JOIN authors AS a ON b.authorid = a.id
WHERE
    b.price IS NOT NULL;


/*	Employees
 ================================================ */
CREATE TABLE employees (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    --	id INT SERIAL PRIMARY KEY,
    supervisorid int REFERENCES employees (id),
    givenname varchar(24) NOT NULL,
    familyname varchar(24) NOT NULL,
    email varchar(60),
    phone char(10) CONSTRAINT ck_employees_phone CHECK (phone ~ '0\d{9}'),
    tfn char(9) CONSTRAINT ck_employees_tfn CHECK (tfn ~ '\d{9}')
    --	etc
);


/*	Sorting
 ================================================ */
CREATE TABLE sorting (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    --	id INT SERIAL PRIMARY KEY,
    numbervalue int,
    datevalue date,
    stringvalue varchar,
    datestring varchar,
    numberstring varchar,
    numbername varchar,
    fullname varchar,
    email varchar,
    firstname varchar,
    lastname varchar
);


/*	Bad Table
 ================================================
 This table has bad column names.
 ================================================ */
CREATE TABLE badtable (
    "customer code" int PRIMARY KEY,
    customer varchar(63),
    "order" varchar(12),
    "1st" date,
    "42" varchar(255),
    "last-date" date
);


/*	VIP
 ================================================
 This table is in a one-to-maybe relationship with customers.
 ================================================ */
CREATE TABLE vip (
    id int PRIMARY KEY REFERENCES customers (id),
    status int, --	1=gold,2=silver=3=bronze
    discount DECIMAL(3, 2),
    review date
);


/*	Mini Books & Authors
 ================================================
 Miniature versions to illustrate joins.
 ================================================ */
CREATE TABLE miniauthors (
    id int PRIMARY KEY,
    fullname varchar(255)
);

CREATE TABLE minibooks (
    id int PRIMARY KEY,
    title varchar(255),
    authorid int REFERENCES miniauthors (id)
);


/*	Multi Books & Authors
 ================================================
 Miniature versions to illustrate Multiple Authors.
 ================================================ */
CREATE TABLE multibooks (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    title varchar(60)
    --	etc
);

CREATE TABLE multiauthors (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    givenname varchar(24),
    familyname varchar(24)
    --	etc
);

CREATE TABLE authorship (
    bookid int REFERENCES multibooks (id),
    authorid int REFERENCES multiauthors (id),
    PRIMARY KEY (authorid, bookid)
);

/*	Books Postscript
 ================================================
 Populate Genre Tables
 ================================================ */
--	Populate Genres
TRUNCATE TABLE genres CASCADE;

WITH RECURSIVE split (
    bookid,
    genre,
    rest,
    genres
) AS (
    SELECT
        b.id,
        '',
        bg.genres || ',',
        bg.genres
    FROM
        books AS b
        JOIN booksgenres AS bg ON b.id = bg.id
UNION ALL
SELECT
    bookid,
    substring(rest, 0, position(',' IN rest)),
    substring(rest, position(',' IN rest) + 1),
    genres
FROM
    split
    WHERE
        rest <> '')
INSERT INTO genres (genre)
SELECT DISTINCT
    genre
FROM
    split
WHERE
    split.genre <> '';

--	Populate Book Genres
WITH RECURSIVE split (
    bookid,
    genre,
    rest,
    genres
) AS (
    SELECT
        b.id,
        '',
        bg.genres || ',',
        bg.genres
    FROM
        books AS b
        JOIN booksgenres AS bg ON b.id = bg.id
UNION ALL
SELECT
    bookid,
    substring(rest, 0, position(',' IN rest)),
    substring(rest, position(',' IN rest) + 1, 255),
    genres
FROM
    split
    WHERE
        rest <> '')
INSERT INTO bookgenres (bookid, genreid)
SELECT
    split.bookid,
    genres.id
FROM
    split
    JOIN genres ON split.genre = genres.genre
WHERE
    split.genre <> '';

--	DROP genres table
DROP TABLE booksgenres;


/*	Books Postscript
 ================================================
 Set auto generated id to end
 ================================================ */
SELECT
    setval(pg_get_serial_sequence('customers', 'id'), max(id))
FROM
    customers;

SELECT
    setval(pg_get_serial_sequence('authors', 'id'), max(id))
FROM
    authors;

SELECT
    setval(pg_get_serial_sequence('books', 'id'), max(id))
FROM
    books;

SELECT
    setval(pg_get_serial_sequence('genres', 'id'), max(id))
FROM
    genres;

SELECT
    setval(pg_get_serial_sequence('sales', 'id'), max(id))
FROM
    sales;

SELECT
    setval(pg_get_serial_sequence('saleitems', 'id'), max(id))
FROM
    saleitems;

SELECT
    setval(pg_get_serial_sequence('employees', 'id'), max(id))
FROM
    employees;

SELECT
    setval(pg_get_serial_sequence('sorting', 'id'), max(id))
FROM
    sorting;


/*	Books Postscript
 ================================================
 Update Sales
 ================================================ */
WITH d AS (
    SELECT
        CURRENT_TIMESTAMP - max(ordered) AS diff
    FROM
        sales
    WHERE
        ordered IS NOT NULL)
UPDATE
    sales
SET
    ordered = ordered + d.diff,
    shipped = shipped + d.diff
FROM
    d;

